var agent = navigator.userAgent.toLowerCase();

if ( (navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1) ) {
	fileType = ".html"
} else {
	fileType = ".mp4"
}


const depth = 1;
const contents_list = {
	"축산법규" : {
		folder: "",
	},
	"가축방역 및 질병" : {
		folder: "제2장_가축 질병 예방 및 방역 관리",
	},
	"축산환경관리, 친환경 축산, 동물복지 (1)" : {
		folder: "제3장_축산환경 관리",
	},
	"축산환경관리, 친환경 축산, 동물복지 (2)" : { 
		folder: "제3장_축산환경 관리",
	},
	"축산환경관리" : {
		folder: "제3장_축산환경 관리",
	},
	"친환경 축산, 동물복지" : {
		folder: "제5장_친환경 축산, 동물복지",
	},
	"가축 및 축산물의 위생 (1)" : {
		folder: "제6장_가축 및 축산물의 위생 및 안전관리인증기준(HACCP)",
	},
	"안전관리인증기준(HACCP) (1)" : {
		folder: "제6장_가축 및 축산물의 위생 및 안전관리인증기준(HACCP)",
	},
	"가축 및 축산물의 위생 (2)" : {
		folder: "제6장_가축 및 축산물의 위생 및 안전관리인증기준(HACCP)",
	},
	"안전관리인증기준(HACCP) (2)" : {
		folder: "제6장_가축 및 축산물의 위생 및 안전관리인증기준(HACCP)",
	},
	"축산차량등록" : {
		folder: "제4장_축산차량 등록제",
	},
	"축산경영" : {
		folder: "제7장_축산경영 등록제",
	},
	"ICT활용 스마트축산" : {
		folder: "제8장_ICT활용 스마트축산",
	},
	"탄소중립" : {
		folder: "제9장_축산분야 탄소중립 실천",
	},
	"사료의 보관, 관리" : {
		folder: "제10장_사료의 보관·관리",
	},
};


var contents = [
	{
    "축산법규(1h)" : [
      ["축산법",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["가축전염병 예방법",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["축산물 위생관리법",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
    ],

    "축산법규 - 소(2h)" : [
      ["축산법",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["가축전염병 예방법",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축분뇨의 관리 및 이용에 관한 법률(가축분뇨법)",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["축산물 위생관리법",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["사료관리법",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 1",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 2",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["동물보호법",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["친환경농어업 육성 및 유기식품 등의 관리·지원에 관한 법률(친환경농어업법)",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축산농장 통합 자가진단표 작성 및 관리 요령",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
    ],

    "축산법규 - 돼지(2h)" : [
			["축산법",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["가축전염병 예방법",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축분뇨의 관리 및 이용에 관한 법률(가축분뇨법)",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["축산물 위생관리법",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["사료관리법",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 1",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 2",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["동물보호법",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["친환경농어업 육성 및 유기식품 등의 관리·지원에 관한 법률(친환경농어업법)",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축산농장 통합 자가진단표 작성 및 관리 요령",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
    ],

    "축산법규 - 가금(2h)" : [
			["축산법",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["가축전염병 예방법",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축분뇨의 관리 및 이용에 관한 법률(가축분뇨법)",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["축산물 위생관리법",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["사료관리법",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 1",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["가축 및 축산물 이력관리에 관한 법률(축산물 이력법) 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["동물보호법",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["친환경농어업 육성 및 유기식품 등의 관리·지원에 관한 법률(친환경농어업법)",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축산농장 통합 자가진단표 작성 및 관리 요령",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
    ],

    "축산법규(0.5h)" : [
			["축산법",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["가축전염병 예방법",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축분뇨의 관리 및 이용에 관한 법률(가축분뇨법)",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
    ],

	},
	{
		"가축방역 및 질병 - 소(5h)" : [
			["소 질병 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 질병 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축 질병 위기관리 체계 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["가축 질병 위기관리 체계 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["구제역",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["개요",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["큐열",true,"*/06_개발물/01. html/16/index.html",0,1000,600],
			["블루셀라증",true,"*/06_개발물/01. html/17/index.html",0,1000,600],
			["조류인플루엔자 인체감염증(AI)",true,"*/06_개발물/01. html/18/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
		"가축방역 및 질병 - 돼지(5h)" : [
			["돼지 질병 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 질병 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["가축 질병 위기관리 체계 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["가축 질병 위기관리 체계 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["구제역",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["아프리카돼지열병",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["개요",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["블루셀라증",true,"*/06_개발물/01. html/17/index.html",0,1000,600],
			["조류인플루엔자 인체감염증(AI)",true,"*/06_개발물/01. html/18/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
		"가축방역 및 질병 - 가금(5h)" : [
			["조류(가금류) 질병 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["조류(가금류) 질병 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["가축 질병 위기관리 체계 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["가축 질병 위기관리 체계 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["조류인플루엔자",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["개요",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["큐열",true,"*/06_개발물/01. html/16/index.html",0,1000,600],
			["조류인플루엔자 인체감염증(AI)",true,"*/06_개발물/01. html/18/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
		"가축방역 및 질병 - 소(3h)" : [
			["소 질병 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 질병 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축 질병 위기관리 체계",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
		"가축방역 및 질병 - 돼지(3h)" : [
			["돼지 질병 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 질병 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["가축 질병 위기관리 체계",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
		"가축방역 및 질병 - 가금(3h)" : [
			["조류(가금류) 질병 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["조류(가금류) 질병 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["가축 질병 위기관리 체계",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["차단방역 및 소독요령",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["국경검역의 이해",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["질병 역학조사의 이해",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["중증열성혈소판감소증후군",true,"*/06_개발물/01. html/19/index.html",0,1000,600],
			["동물용 의약품 관련 기초지식",true,"*/06_개발물/01. html/20/index.html",0,1000,600],
			["동물용 의약품 안전사용",true,"*/06_개발물/01. html/21/index.html",0,1000,600],
			["동물용 의약품의 올바른 사용법",true,"*/06_개발물/01. html/22/index.html",0,1000,600],
			["축산물 안전성 검사 관리",true,"*/06_개발물/01. html/23/index.html",0,1000,600],
			["축산물 잔류물질 허용물질목록관리제도(PLS)",true,"*/06_개발물/01. html/24/index.html",0,1000,600],
		],
	},
	{
		"축산환경관리, 친환경 축산, 동물복지 - 소(3h)" : [
			["소 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"제5장_친환경 축산, 동물복지/06_개발물/01. html/01/index.html",0,1000,600],
		],
		"축산환경관리, 친환경 축산, 동물복지 - 돼지(3h)" : [
			["돼지 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"제5장_친환경 축산, 동물복지/06_개발물/01. html/01/index.html",0,1000,600],
		],
		"축산환경관리, 친환경 축산, 동물복지 - 가금(3h)" : [
			["가금류 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가금류 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"제5장_친환경 축산, 동물복지/06_개발물/01. html/01/index.html",0,1000,600],
		],
	},
	{
		"축산환경관리, 친환경 축산, 동물복지 - 소(2h)" : [
			["소 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리, 친환경 축산, 동물복지 - 돼지(2h)" : [
			["돼지 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리, 친환경 축산, 동물복지 - 가금(2h)" : [
			["가금류 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가금류 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
	}, 
	{
		"축산환경관리 - 소(3h)" : [
			["소 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 돼지(3h)" : [
			["돼지 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 가금(3h)" : [
			["가금류 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가금류 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 소(2h)" : [
			["소 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 돼지(2h)" : [
			["돼지 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["돼지 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 가금(2h)" : [
			["가금류 축사시설 및 환경관리 1",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["가금류 축사시설 및 환경관리 2",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["최근 축산환경관리 경향",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["축사화재 발생 사례",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 1",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["시설안전사고 예방 및 관리 2",true,"*/06_개발물/01. html/13/index.html",0,1000,600],
			["축산관련 추락·질식",true,"*/06_개발물/01. html/14/index.html",0,1000,600],
			["축산관련 전기·기계조작",true,"*/06_개발물/01. html/15/index.html",0,1000,600],
		],
		"축산환경관리 - 소(1h)" : [
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
		],
		"축산환경관리 - 돼지(1h)" : [
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
		],
		"축산환경관리 - 가금(1h)" : [
			["퇴비부속도 제도의 이해 1",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["퇴비부속도 제도의 이해 2",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["축사화재 예방관리 방안",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
		],
	},
	{
		"친환경 축산, 동물복지 - 소(1h)" : [
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["소 사육단계 동물복지",true,"",0,1000,600],
			["소 운송 및 하차 단계 동물복지",true,"",0,1000,600],
			["소 계류 및 도축단계 동물복지",true,"",0,1000,600],
		],
		"친환경 축산, 동물복지 - 돼지(1h)" : [
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["돼지 사육단계 동물복지",true,"",0,1000,600],
			["돼지 운송 및 하차 단계 동물복지",true,"",0,1000,600],
			["돼지 계류 및 도축단계 동물복지",true,"",0,1000,600],
		],
		"친환경 축산, 동물복지 - (1h)" : [
			["동물복지 축산농장 인증제도 및 운송·도축기준",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["산란계 사육단계 동물복지",true,"",0,1000,600],
			["육계 사육단계 동물복지",true,"",0,1000,600],
			["가금류 운송 및 하차 단계 동물복지",true,"",0,1000,600],
			["가금류 계류 및 도축단계 동물복지",true,"",0,1000,600],
		],
	},
	{
		"가축 및 축산물의 위생(2h)" : [
			["방역 교육의 중요성 / 축산 방역 교육 이수 의무와 위반 시 처벌 규정",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 1",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 2",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["친환경 축산",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["영농자료의 기록 및 관리",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["친환경(유기) 축산 인증 조건",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["친환경(유기) 축산 인증 방법",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
		]
	},
	{
		"안전관리인증기준(2h)" : [
			["HACCP의 개요",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["HACCP의 준비요령 및 절차",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["HACCP 농장 선행요건 관리",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축산물 HACCP 7원칙 12절차",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["가축사육단계 HACCP 평가",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
		]
	},
	{
		"안전관리인증기준(2h)" : [
			["방역 교육의 중요성 / 축산 방역 교육 이수 의무와 위반 시 처벌 규정",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 1",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 2",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["친환경 축산",true,"*/06_개발물/01. html/04/index.html",0,1000,600],
			["영농자료의 기록 및 관리",true,"*/06_개발물/01. html/05/index.html",0,1000,600],
			["친환경(유기) 축산 인증 조건",true,"*/06_개발물/01. html/06/index.html",0,1000,600],
			["친환경(유기) 축산 인증 방법",true,"*/06_개발물/01. html/07/index.html",0,1000,600],
			["HACCP의 개요",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["HACCP의 준비요령 및 절차",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
			["HACCP 농장 선행요건 관리",true,"*/06_개발물/01. html/10/index.html",0,1000,600],
			["축산물 HACCP 7원칙 12절차",true,"*/06_개발물/01. html/11/index.html",0,1000,600],
			["가축사육단계 HACCP 평가",true,"*/06_개발물/01. html/12/index.html",0,1000,600],
			["절식의 필요성과 중요성",true,"",0,1000,600],
			["휴약기간 준수와 출하단계 위생관리",true,"",0,1000,600],
			["동물용 의약품 보관과 사용",true,"",0,1000,600],
			["소, 돼지고기에서의 이상육 발생",true,"",0,1000,600],
			["가축사육단계 위해 요소 이해",true,"",0,1000,600],
		]
	},
	{
		"안전관리인증기준(1h)" : [
			["방역 교육의 중요성 / 축산 방역 교육 이수 의무와 위반 시 처벌 규정",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 1",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["축산 관련 종사자의 의무 및 보고사항 2",true,"*/06_개발물/01. html/03/index.html",0,1000,600],
			["HACCP의 개요",true,"*/06_개발물/01. html/08/index.html",0,1000,600],
			["HACCP의 준비요령 및 절차",true,"*/06_개발물/01. html/09/index.html",0,1000,600],
		]
	},
	{
		"축산차량등록(2h)" : [
			["축산차량 등록요령",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산차량 운행 시 준수사항",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축 운송 차량의 방역상 주의사항",true,"",0,1000,600],
			["방역관련 축산차량 주요 문제점 개선 방향",true,"",0,1000,600],
			["거점소독시설에서의 소독 절차",true,"",0,1000,600],
			["축산차량 소독요령",true,"",0,1000,600],
		],
		"축산차량등록(0.5h)" : [
			["축산차량 등록요령",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산차량 운행 시 준수사항",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
		],
	},
	{
		"축산경영(2h)" : [
			["축산경영 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산경영 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["ICT 기술로 진화하는 축산",true,"",0,1000,600],
			["스마트한 농장",true,"",0,1000,600],
			["건강한 지구를 위한 더 나은 선택, 저탄소 축사눌 인증제",true,"",0,1000,600],
			["탄소중립, 축사업의 미래 기반 조성",true,"",0,1000,600],
			["가축분뇨 처리의 새로운 방법",true,"",0,1000,600],
		],
		"축산경영(1h)" : [
			["축산경영 1",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["축산경영 2",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["건강한 지구를 위한 더 나은 선택, 저탄소 축사눌 인증제",true,"",0,1000,600],
			["탄소중립, 축사업의 미래 기반 조성",true,"",0,1000,600],
			["가축분뇨 처리의 새로운 방법",true,"",0,1000,600],
		],
	},
	{
		"ICT활용 스마트축산(1h)" : [
			["ICT 활용 스마트 축산",true,"*/06_개발물/01. html/01/index.html",0,1000,600]
		] 
	},
	{
		"탄소중립(1h)" : [
			["저탄소 농업 프로그램",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["온실가스 배출량 및 정책 방향",true,"*/06_개발물/01. html/02/index.html",0,1000,600],
			["가축분뇨 처리부문 온실가스 감축 기술",true,"*/06_개발물/01. html/03/index.html",0,1000,600]
		] 
	},
	{
		"사료의 보관·관리(1h)" : [
			["사료의 보관·관리",true,"*/06_개발물/01. html/01/index.html",0,1000,600],
			["배합사료 및 조사료의 보관과 관리",true,"",0,1000,600]
		] 
	}
];

// subjectContents
function transformContentsList() {
  const sortedSubjects = Object.keys(contents_list);

  contents.forEach((subjectContents, index) => {
    const subjectKey = sortedSubjects[index];
		
    for (const groupKey in subjectContents) {
      if (!contents_list[subjectKey][groupKey]) {
        contents_list[subjectKey][groupKey] = [];
      }
			
      subjectContents[groupKey].forEach(item => {
        const [title, isActive, url, type, width, height, extra] = item;

        contents_list[subjectKey][groupKey].push({
          title: title,
          isActive: isActive,
          url: url,
          type: type,
          width: width,
          height: height,
          extra: extra
        });
      });
    }
  });
}

// 변환 함수 실행
transformContentsList();